// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* awesomesauce */ = {
		activeExec = 0;
		executables = (
			EF48718E12FFC7C20034E955 /* awesomesauce */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EF48718E12FFC7C20034E955 /* awesomesauce */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* awesomesauce */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* awesomesauce */,
		);
		codeSenseManager = EF48719B12FFC7E10034E955 /* Code sense */;
		executables = (
			EF48718E12FFC7C20034E955 /* awesomesauce */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 318752706;
			PBXWorkspaceStateSaveDate = 318752706;
		};
		sourceControlManager = EF48719A12FFC7E10034E955 /* Source Control */;
		userBuildSettings = {
		};
	};
	EF48718E12FFC7C20034E955 /* awesomesauce */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = awesomesauce;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EF48719A12FFC7E10034E955 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF48719B12FFC7E10034E955 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
